<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/821b59ec713618ba9319bfed2337519e?family=Sansumi" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="twitter:title" content="805 Realty Co">
    <meta property="og:image" content="https://805realtyco.com/Images/805RealtyCologo.svg">
    <meta property="og:description" content="Here I explain how can sell your home in a buyer’s market.">
    <meta property="og:title" content="805 Realty Co">
    <meta name="author" content="Matt Corriveau">
    <meta name="description" content="Here I explain how you can sell your home in a buyer’s market.">
    <title>Selling in a Buyer’s Market - 805 Realty Co</title>
</head>
<body>
    <header>
        <h1>Evhan Blasingame</h1>
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="Images/805 Realty Co logo.svg" alt=""></a>
        </div>
        <div class="btn-toggle-nav" onclick="toggleNav()">
            <i class="fas fa-bars"></i>
        </div>
        <aside>
            <nav class="nav-sidebar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <div class="nav-dd-services">
                        <li><a onclick="toggleNavServices()" class="toggle-nav-sb">SERVICES</a>
                            <div id="myDropdownM" class="dropdown-mc">
                                <ul>
                                    <li><a href="services.html#selling">Selling</a></li>
                                    <li><a href="services.html#buying">Buying</a></li>
                                    <li><a href="services.html#loan">Home Loan</a></li>
                                </ul>
                                <div class="line-bottom"></div>
                            </div>
                        </li> 
                    </div>  
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </aside>
        <script src="toggle_menu.js"></script>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <div class="dropdown">
                <li><a onclick="myFunction()" class="dropbtn">SERVICES</a>
                    <div id="myDropdown" class="dropdown-content">
                        <ul>
                            <a href="services.html#selling"><li>Selling</li></a>
                            <a href="services.html#buying"><li>Buying</li></a>
                            <a href="services.html#loan"><li>Home Loan</li></a>
                        </ul>
                    </div>
                </li>
            </div>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <script src="services_dropdown.js"></script>
    <main>
        <section class="container">
            <section class="container-header">
                <h1>FAQ</h1>
            </section>
            <div class="faq-menu">
                <div class="faq-menu-header">
                    <div></div>
                </div>
                <div class="faq-menu-body">
                    <div class="fml">
                        <ul>
                            <li><a href="commissions.html#commissions">How Do Real Estate Commissions Work?</a></li>
                            <li><a href="why-realtor.html#why-realtor">Why Do I Need a Realtor?</a></li>            
                            <li><a href="cma.html#cma">What is a CMA?</a></li>
                            <li><a href="price.html#price">How Should I Price my Home?</a></li>
                        </ul>
                    </div>
                    <div class="fmm">
                        <ul>                            
                            <li><a href="curb.html#curb">What is Curb Appeal and Why Does it Matter?</a><li>      
                            <li><a href="open.html#open">How Do I Prepare for an Open House?</a></li>
                            <li><a href="sell.html#sell">How Do I Sell My Home in a Buyer's Market?</a></li>
                            <li><a href="short.html#short">What is a Short Sale?</a></li> 
                        </ul>
                    </div>
                    <div class="fmr">         
                        <ul>
                            <li><a href="online.html#online">Should I Trust Online Home Value Estimates?</a></li> 
                            <li><a href="appraisals.html#appraisals">CMA VS Appraisals</a></li> 
                            <li><a href="value.html#value">Why Might Similar Homes Have Different Values?</a><li> 
                        </ul>
                    </div>
                </div>               
            </div>
            <section class="faq-body">
                <section class="faq-body-content" id="price">
                    <section class="faq-body-content" id="sell">
                        <section class="faq-body-header">
                            <h2>How Do I Sell My Home in a Buyer’s Market?</h2>
                        </section>
                        <p>When home prices fall, supplies of homes for sale increase, and buyers become more demanding, it’s a buyer’s market. That doesn’t mean you can’t sell your home for a fair price. You just have to work harder to make it happen.</p>
                        <p>A buyer’s market is not the time to represent yourself. It may be tempting to recoup some equity by not paying a real estate agent, but you’ll lose more than you’ll gain. A real estate professional can give you an accurate overview of the market, help you with strategies, and bring offers from qualified buyers.</p>
                        <h3>Make your home pristine</h3>
                        <p>In a buyer’s market, only location and condition can move buyers to pay more for any home. You can’t do anything about location, but you can take condition out of the equation. There’s a huge difference between a home that “doesn’t need a thing” and a home that “needs work.” Show pride of ownership by putting your home in top move-in condition so that your home is more appealing to buyers than any other home in your price range.</p>
                        <h3>Price it right</h3>
                        <p>You can expect lowball offers in a buyer’s market, but homes that are priced fairly and in pristine condition will be treated with more respect by buyers. Pricing according to recent sold comparables might not be as smart as pricing to pending sales – those yet to close. You have to know what your bottom line is, but pricing your home should have nothing to do with how much you owe creditors, how much cash you need to buy your next home or how much you need for your retirement or any other reason. Buyers will only pay current or pending market value as determined by the most recent comparables. </p>
                        <h3>Keep negotiations pleasant</h3>
                        <p>Negotiation is a fine art, and typically works best when both parties get what they want. For example, you may be willing to take less money in exchange for a cash offer or a quicker closing. Your buyer may be willing to pay your asking price, but they may ask you to pay their closing costs. You’ll quickly realize if you’re dealing with a sincere buyer. Respond to the buyer's negotiations with documentation, receipts and other information in a timely manner. If you feel the buyer isn’t negotiating in good faith, simply stop negotiations. You’re under no obligation to respond to an unreasonable offer. The buyer will get the message. Buyer’s markets work for sellers, too. Keep in mind that when you buy your next home, you’ll be able to take advantage of falling prices, too. Think about the future – that you can repurchase more home for less money next time. It all evens out.</p>
                    </section>
            </section>   
        </section>   
        <div class="topbutton">
                <i class="fas fa-chevron-up" onclick="topFunction()" id="topBtn" title="Go to top"></i>
                <script src="top_button.js"></script>
        </div>
    </main>
    <footer>
        <p>805 Realty Co &copy; 2022 <a class="footer-phone-dt" href="">111-111-1111</a><a class="footer-phone-m" href="">C: 111-111-1111</a><a class="footer-contact" href="contact.html">Contact Us</a><span class="footer-address">Coast & County Brokers 847 Monterey St. #211, San Luis Obispo, CA</span></p>
        <p></p>
        <p>DRE #NUMBER</p>
        <div class="footer-images">
            <img class="footer-img1" src="Images/national-association-of-realtors-logo.png" alt="national association of realtors logo">
            <img class="footer-img2" src="Images/california-association-of-realtors-logo-vector.png" alt="california association of realtors logo vector">
            <img class="footer-img4" src="Images/CRMLS.png" alt="California Regional Multiple Listing Service">
            <img class="footer-img3" src="Images/Give-Back_SLO-Association-of-Realtors.jpg" alt="SLO association of realtors">
        </div>
    </footer>
</body>
</html>